.contenedorGeneral {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; 
}

.card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 17rem;
    border: 2px solid black;
    position: relative;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: space-between;
    gap:0.02rem

}

.contendorImagen {
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

 h2 {
    font-size: 12px;
    margin: 5px 0;
}

.card p {
    font-size: 16px;
    margin: 5px 0;
}

.card img {
    max-width: 100%;
    max-height: 100%; 
    border-radius: 5px;
}

.card p {
    font-size: 16px; 
    margin: 5px 0;
}

.granContenedor{
    display: wrap;
    flex-wrap: wrap;
    gap:30px
    
}

h3{
    font-size: 15px;
}

.sinopsis{
    font-size: 15px;
}

.tablaDetalles {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .tablaDetalles td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .tablaDetalles tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  
  .tablaDetalles td:first-child {
    font-weight: bold;
    text-align: right;
    width: 150px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
